# ***** Set root logger level to debug and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout,R
#log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=info
#log4j.rootLogger= stdout,info,debug
# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.org.hibernate.tool.hbm2ddl=debug 

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ebay.log
# ***** Max file size is set to 2MB
log4j.appender.R.MaxFileSize=2MB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%-5p] %d%n%m%n%n
log4j.logger.org.springframework.data=info

log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=DEBUG
#log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG
#log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.logger.org.hibernate=trace
#log4j.logger.org.hibernate.SQL=trace
